# devdocket-tool

./: .dockerignore  .env  .gitignore  BACKEND.md  DRAG_DROP_IMPLEMENTATION.md  MIGRATION_SUMMARY.md  README.md  REWRITE_PLAN.md  SUPABASE_USAGE_MAP.md  TASK_CREATION_FIX_SUMMARY.md  TaskBora.sln  docker-compose.yml  index.html  tailwind.config.ts
TaskBora.Application/: TaskBora.Application.csproj
TaskBora.Application/Contracts/: IProjectService.cs  ISprintService.cs  ITaskService.cs
TaskBora.Application/DTOs/: ProjectDto.cs  SprintDto.cs  TaskDto.cs  UserProfileDto.cs
TaskBora.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
TaskBora.Application/Services/: ProjectService.cs  SprintService.cs  TaskService.cs  UserProfileService.cs
TaskBora.Client/: README.md  angular.json  package-lock.json
TaskBora.CrossCutting/: TaskBora.CrossCutting.csproj
TaskBora.CrossCutting/Options/: DatabaseOptions.cs
TaskBora.Domain/Abstractions/: IAggregateRoot.cs
TaskBora.Domain/DomainEvents/: TaskStatusChangedEvent.cs
TaskBora.Domain/Entities/: Project.cs  Sprint.cs
TaskBora.Domain/Repositories/: IProjectRepository.cs  ISprintRepository.cs  ITaskRepository.cs
TaskBora.Infrastructure/: TaskBora.Infrastructure.csproj
TaskBora.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
TaskBora.Infrastructure/Persistence/: TaskBoraDbContext.cs
TaskBora.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
TaskBora.Presentation.Api/: Dockerfile  Program.cs  TaskBora.Presentation.Api.csproj  appsettings.json
TaskBora.Presentation.Api/Controllers/: ProjectsController.cs  SprintsController.cs  UsersController.cs
TaskBora.Presentation.Api/Models/Requests/: CreateSprintRequest.cs  RegisterUserRequest.cs  UpdateProjectRequest.cs  UpdateTaskDetailsRequest.cs  UpdateTaskStatusRequest.cs
TaskBora.Presentation.Api/Properties/: launchSettings.json
TaskBora.Web/: README.md  package.json
backend/: README.md
backend/TaskBora.CrossCutting/: TaskBora.CrossCutting.csproj
backend/TaskBora.CrossCutting/DependencyInjection/: ServiceCollectionExtensions.cs
backend/TaskBora.Infrastructure/: TaskBora.Infrastructure.csproj
backend/TaskBora.Presentation.Api/: Dockerfile  TaskBora.Presentation.Api.csproj  appsettings.json
backend/TaskBora.Presentation.Api/Controllers/: TasksController.cs
backend/TaskBora.Presentation.Api/Models/Requests/: AssignSprintRequest.cs  CreateProjectRequest.cs  CreateTaskRequest.cs
frontend/: README.md  index.html  package-lock.json  tailwind.config.ts
frontend/src/: App.tsx
src/: App.tsx  index.css
src/contexts/: AuthContext.tsx
src/hooks/: useProjects.ts  useTasks.ts
src/pages/: AcceptInvite.tsx  Auth.tsx  Dashboard.tsx  Index.tsx  NewProject.tsx  NewTask.tsx  Profile.tsx  Project.tsx  Sprints.tsx
src/services/: storageService.ts  taskService.ts
src/utils/: calculationUtils.ts  formatters.ts
supabase/: config.toml
supabase/migrations/: 20251029130024_3deeb021-9ea1-4ae8-a01c-d4c5dd0a0612.sql  20251029133554_f9c632aa-e822-4dac-a7b0-826703037fa9.sql  20251030105551_76143e2f-eec7-4cec-8922-5b66bd64bb2b.sql  20251030105751_bbe03ecd-b4ca-4d64-8a4f-34ec22de1e43.sql  20251030112452_cdde5162-5153-4e8c-b56b-014130b5f0b3.sql  20251030113220_0ce3d0d1-8d2e-4061-b267-a3c5253962e9.sql  20251031122101_bd1bf535-be26-414d-8796-e74a30cd5830.sql  20251031125318_82c1d672-c4fd-40a4-a9e1-b52b923f62fa.sql  20251103144836_1e6c194d-d9c6-4f43-8883-9357d0a74a1b.sql  20251103145015_21ddbb59-db7e-4e3a-95a6-3d47e739b466.sql  20251103145226_54d146c4-8487-4ed9-a58e-747c03514d5e.sql  20251119125103_f9449dad-cb31-42f9-b849-2b3c85bc0a7f.sql  20251119131716_1d3f8b8b-7859-4e55-91a7-18fa2b1d0f41.sql  20251119133532_5a76119e-6fbd-4540-9585-967aba1d38a6.sql  20251119134105_660b984b-c8b1-4b18-9b78-611ade47bd32.sql  20251119134759_79179c00-9211-4497-b011-fb3e5daae486.sql  20251119141138_e4268ea2-c5bd-47b5-912a-f319d43ba4d7.sql  (+47 more)
(+107 files in other folders)
