<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TaskBora.Domain/TaskBora.Domain.csproj" />
    <ProjectReference Include="../TaskBora.Application/TaskBora.Application.csproj" />
    <ProjectReference Include="../TaskBora.Infrastructure/TaskBora.Infrastructure.csproj" />
  </ItemGroup>
</Project>
