<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TaskBora.Domain/TaskBora.Domain.csproj" />
    <ProjectReference Include="../TaskBora.Application/TaskBora.Application.csproj" />
    <ProjectReference Include="../TaskBora.Infrastructure/TaskBora.Infrastructure.csproj" />
    <ProjectReference Include="../TaskBora.CrossCutting/TaskBora.CrossCutting.csproj" />
  </ItemGroup>
</Project>
